# 12306Monitor-Android

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizpizz/ticket12306/: MainActivity.kt
app/src/main/java/com/wizpizz/ticket12306/api/: MonitorEngine.kt  TicketApi.kt  WebViewCookieJar.kt
app/src/main/java/com/wizpizz/ticket12306/model/: Models.kt  StationData.kt
app/src/main/java/com/wizpizz/ticket12306/service/: MonitorService.kt
app/src/main/java/com/wizpizz/ticket12306/ui/: LoginActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_train.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
